<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .container {
            background-color: rgb(202, 202, 202);
            border-radius: 25px;
        }
        .button1 {
            margin-right: 1rem;
            margin-top: 1rem;
            margin-left: 41%;
            font-weight: lighter;
            font-size: 30px;
            background-color: rgb(73, 168, 14);
            border-radius: 10px;
            border: 1px solid rgb(73, 168, 14);
            transition: 0.4s;
            padding: 5px 30px;
        }
        .button1:hover {
            background-color: rgb(107, 192, 54);
        }
        .button2 {
            font-weight: lighter;
            font-size: 30px;
            background-color: rgb(168, 14, 14);
            border-radius: 10px;
            border: 1px solid rgb(168, 14, 14);
            transition: 0.4s;
            padding: 5px 30px;
        }
        .button2:hover {
            background-color: rgb(219, 31, 31);
        }
        .brdr {
            border: 1px solid gray;
        }
        .bckg-clr {
            background-color: white;
            text-align: center;
        }
        .brdr-radius {
            border-radius: 25px;
        }
        #submit {
            transition: 0.4s;
        }
        #submit:hover {
            background-color: #198754;
            color: white;
        }
        table, th, td {
            border: 0.25px solid gray;
            border-collapse: collapse;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        table:hover, th:hover, td:hover {
            border: 0.5px dashed gray;
        }
        </style>
</head>
<body>
    <div class="container my-4">
        <div class="card container">
            <div class="card-title">
                <p class="h1 text-center mt-3">Information Table</p>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" class="form-control input brdr-radius" placeholder="Enter your name">
                    <input type="text" class="form-control ms-3 input2 brdr-radius" placeholder="Enter your surname">
                    <button class="input-group-text ms-3 button brdr-radius" id="submit">Submit</button>
                </div>
                <ul id="list" class="list-group ">
                    <table>
                        <tr class="bckg-clr">
                            <th class="col-md-3">Ad</th>
                            <th class="col-md-3">Soyad</th>
                            <th class="col-md-6">Action</th>
                          </tr>
                    </table>
                    <li class="list-group-item">
                        <div class="row align-items-center">
                           <table>
                              <tr class="text-center">
                                <td class="col-md-3">Yusif</td>
                                <td class="col-md-3">Huseynzade</td>
                                <td class="col-md-6"><div class="justify-content-between">
                                    <button onclick="this.parentElement.parentElement.parentElement.style.backgroundColor ='red'" class="btn btn-success done-btn col-md-5 me-2">Redakte Et</button>
                                    <button onclick="this.parentElement.parentElement.parentElement.remove()" class="btn btn-danger col-md-5">Sil</button>
                                    </div>
                                </td>
                              </tr>
                           </table>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="table.js"></script>
</body>
</html>